#include <iostream>                                               // 1. В строках 1-3 вводим нужные библиотеки (iomanip для setprecision), а также используем пространство имен std
#include <iomanip>
using namespace std;

int main() {                                                       

	double seconds;                                               // 3. В строках 7-9: Объявляем переменную с дробным значением, используем оператора вывода и ввода для этой переменной
	cout << "Enter seconds: ";
	cin >> seconds;

	int totalSeconds = static_cast<int>(seconds);                 // 4. Используем явное приведение и присваиваем дробной переменной целочисленное значение
	int hours = totalSeconds / 3600;                              // 5. Объявляем переменную "часы" с целочисленным значением и присваиваем ей нужную операцию
	int minutes = (totalSeconds % 3600) / 60;                     // 6. Объявляем переменную "минуты" с целочисленным значением и присваиваем ей нужную операцию, используем оператора % для выведения остатка от деления
	int remainingSeconds = totalSeconds % 60;                     // 7. Объявляем переменную "оставшиеся секунды" с целочисленным значением и присваиваем ей нужную операцию, используем оператора % для выведения остатка от деления

	cout << "Hours: " << hours << endl;                           // 8. Строки 16-18: выводим результаты
	cout << "Minutes: " << minutes << endl;
	cout << "Remaining seconds: " << remainingSeconds << endl;
	return 0;                                                     // 9. Возвращаем функции нулевое значение
} 